package ZipmasterD13;

{$R *.res}
{$R '..\ZipSFX.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS OFF}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $6200000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ZipMaster 1.79'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx;

contains
  DZUtils in '..\DZUtils.pas',
  SFXInterface in '..\SFXInterface.pas',
  SFXStructs in '..\SFXStructs.pas',
  ZipMsg in '..\ZipMsg.pas',
  ZipMstr in '..\ZipMstr.pas',
  ZipSFX in '..\ZipSFX.pas',
  ZMCompat in '..\ZMCompat.pas',
  ZMCore in '..\ZMCore.pas',
  ZMCtx in '..\ZMCtx.pas',
  ZMDBind in '..\ZMDBind.pas',
  ZMDefMsgs in '..\ZMDefMsgs.pas',
  ZMDelZip in '..\ZMDelZip.pas',
  ZMDlg in '..\ZMDlg.pas',
  ZMExtrLZ77 in '..\ZMExtrLZ77.pas',
  ZMHash in '..\ZMHash.pas',
  ZMMsgStr in '..\ZMMsgStr.pas',
  ZMSBind in '..\ZMSBind.pas',
  ZMStructs in '..\ZMStructs.pas',
  ZMUtils in '..\ZMUtils.pas',
  ZMWrkr in '..\ZMWrkr.pas',
  ZMXcpt in '..\ZMXcpt.pas';

end.
