package ListLabel17;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE madExcept}
{$DEFINE BDEAVAILABLE}
{$DEFINE DESIGNIDEAVAILABLE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'combit List & Label 17'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  bdertl,
  designide,
  dbrtl,
  adortl,
  rtl;

contains
  l17 in 'l17.pas',
  l17des in 'l17des.pas',
  l17interf in 'l17interf.pas',
  cmbtll17 in 'cmbtll17.pas',
  cmbtls17 in 'cmbtls17.pas',
  l17db in 'l17db.pas',
  l17printworker in 'l17printworker.pas';

end.
