package ListLabel17PreDelphi6;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'combit List & Label 17'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl40,
  Vcldb40;

contains
  L17 in 'L17.pas',
  L17des in 'L17des.pas',
  l17interf in 'l17interf.pas',
  cmbtll17 in 'cmbtll17.pas',
  cmbtls17 in 'cmbtls17.pas',
  l17db in 'l17db.pas';

end.
